backend: apt

operations:
  - install:
      - dmcrypt-openrc
  - remove:
      - calamares
      - calamares-settings-kaytime
      - '^live-*'
      - casper
      - lupin-casper
      - system-live-user
